{% load static %}
{% block css_add %}
    <link rel="stylesheet" href="{% static 'individual.css' %}">
{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'individual.css' %}">
</head>
<body>

    <header>
        <div class="Allmenu">
            <div class="logo">

            </div>
            <div class="Topmenu">
                <ul>
                    <li><a href="{% url 'personal_dashboard' %}">Збори</a></li>
                    <li><a href="{% url 'donation_create' %}">Створити Збір</a></li>
                    <li><a href="{% url 'personal_dashboard' %}">Аккаунт</a></li>
                </ul>

            </div>
        </div>
    </header>

    <div class="container">
    <div class="cover">
        <h1>Discover what's out there.</h1>
        <form class="flex-form">
            <label for="from">
                <i class="ion-location"></i>
            </label>
            <input type="search" placeholder="Where do you want to go?">
            <input type="submit" value="Search">
        </form>
        <div id="madeby">
            <!-- Ваш контент здесь -->
        </div>
    </div>
</div>
    <main>

    {% if search_results %}
    <h2>Результаты поиска:</h2>
    <ul>
        {% for result in search_results %}
        <li>
            <h3>{{ result.title }}</h3>
            <p>{{ result.description }}</p>
            <p>Создатель: <a href="{% url 'user_profile' result.creator.id %}">{{ result.creator.username }}</a></p>
            <p>Дата создания: {{ result.created_at }}</p>
            <p>Статус: {{ result.status }}</p>
            <p>Реквизиты: {{ result.donation_requisites }}</p>
        </li>
        {% endfor %}
    </ul>
    {% endif %}
</main>


</form>



<div class="fundraiser-block">
    <h2>Небесна кара. Збір на 100 дронів-камікадзе для ЗСУ та ГУР</h2>
    <p>«Небесної кари» забагато не буває, тож KOLO оголошує стократну!

Збираємо на 100 дронів-камікадзе для ГУР, і для  82-ї ОДШБр, 44-ї ОМБр та 28-ї ОМБр (67-й батальон).

Досвідчені пілоти потребують ще більше дронів-камікадзе, які вражають ворога на далекій дистанції. 30км? Не проблема! Небесна Кара впаде на голови окупантів навіть далеко від лінії фронту.

І це не просто камікадзе, а перевірені українські літачки від сертифікованого виробника "Небесна Кара", які мають success rate ураження ~ 60%. Вони маневрені, швидкі (до 120 км/год), непомітні, літають далеко (рекорд ураження становить 52км) і дуууже болючі.</p>
    <div class="status">Відкритий</div>


         <div class="row">

<button class="btn btn-gradient-primary btn-lg btn-block" data-toggle="modal" data-target="#perevod">
<span><i class="fa fa-money"></i></span>
<span class="btn-text text-default">Інформація про Збір</span>
</button>


 </div>

<div class="modal fade" id="perevod" tabindex="-1" role="dialog">

 <div class="modal-dialog modal-xl">
 <div class="modal-content">
 <div class="card">
 <div class="card-body">

 <button type="button" class="close text-danger" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>

<h4 class="py-10 text-center">Небесна кара. Збір на 100 дронів-камікадзе для ЗСУ та ГУР</h4>

<div class="form-group row">
<label class="col-sm-4 col-form-label">Хто Збирає </label>
<div class="col-sm-8">
<input type="text" name="sum" value="KOLO" data-type="number" class="form-control" readonly>
</div>
</div>
<div class="form-group row">
<label class="col-sm-4 col-form-label">Рахунок MONO</label>
<div class="col-sm-8">
<input type="text" name="receiver" value="4100117804701310" class="form-control" readonly>
</div>
</div>
<input type="hidden" name="targets" value="Перевод сайту BootstrapTema">
<div class="form-group row">
<label class="col-sm-4 col-form-label">Опис Збору</label>
<div class="col-sm-8">
<h3 type="text" name="comment" style="margin-bottom:40px;" value="«Небесної кари» забагато не буває, тож KOLO оголошує стократну!

Збираємо на 100 дронів-камікадзе для ГУР, і для  82-ї ОДШБр, 44-ї ОМБр та 28-ї ОМБр (67-й батальон).

Досвідчені пілоти потребують ще більше дронів-камікадзе, які вражають ворога на далекій дистанції. 30км? Не проблема! Небесна Кара впаде на голови окупантів навіть далеко від лінії фронту.

І це не просто камікадзе, а перевірені українські літачки від сертифікованого виробника Небесна Кара, які мають success rate ураження ~ 60%. Вони маневрені, швидкі (до 120 км/год), непомітні, літають далеко (рекорд ураження становить 52км) і дуууже болючі." class="form-control" readonly>
</div>
</div>
 </div>
 </div>
 </div>
 </div>
    </div>
</div>


    <hr>
<div class="fundraiser-block">
    <h2>Збір на БПЛА "Сич" для підрозділу ГУР</h2>
    <p>KOLO запускає новий збір для ГУР!

Один з підрозділів ГУР, екіпаж розвідувальних безпілотних систем, працює в найгарячіших точках, з надскладними  завданнями, і для виконання непростих задач розвідки цим мужнім воїнам потрібен борт-розвідник.

Комплексами С-300 ворог нищить наші міста і села, а особливо ті, що розташовані поруч з лінією розмежування. Тож одним з головних завдань підрозділу є пошук та негайне знищення комплексів С-300, які ворог так ретельно оберігає. Ситуацію докорінно змінить якісно інший БПЛА-розвідник – такий, що здатен довгий час триматись у повітрі та долати великі відстані.</p>
    <div class="status">Відкритий</div>


         <div class="row">

<button class="btn btn-gradient-primary btn-lg btn-block" data-toggle="modal" data-target="#perevod">
<span><i class="fa fa-money"></i></span>
<span class="btn-text text-default">Інформація про Збір</span>
</button>


 </div>

<div class="modal fade" id="perevod" tabindex="-1" role="dialog">

 <div class="modal-dialog modal-xl">
 <div class="modal-content">
 <div class="card">
 <div class="card-body">

 <button type="button" class="close text-danger" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>

<h4 class="py-10 text-center">Збір на БПЛА "Сич" для підрозділу ГУР</h4>

<div class="form-group row">
<label class="col-sm-4 col-form-label">Хто Збирає </label>
<div class="col-sm-8">
<input type="text" name="sum" value="KOLO" data-type="number" class="form-control" readonly>
</div>
</div>
<div class="form-group row">
<label class="col-sm-4 col-form-label">Рахунок MONO</label>
<div class="col-sm-8">
<input type="text" name="receiver" value="4100117804701310" class="form-control" readonly>
</div>
</div>
<input type="hidden" name="targets" value="Перевод сайту BootstrapTema">
<div class="form-group row">
<label class="col-sm-4 col-form-label">Опис Збору</label>
<div class="col-sm-8">
<h3 type="text" name="comment" style="margin-bottom:40px;" value="KOLO запускає новий збір для ГУР!

Один з підрозділів ГУР, екіпаж розвідувальних безпілотних систем, працює в найгарячіших точках, з надскладними  завданнями, і для виконання непростих задач розвідки цим мужнім воїнам потрібен борт-розвідник.

Комплексами С-300 ворог нищить наші міста і села, а особливо ті, що розташовані поруч з лінією розмежування. Тож одним з головних завдань підрозділу є пошук та негайне знищення комплексів С-300, які ворог так ретельно оберігає. Ситуацію докорінно змінить якісно інший БПЛА-розвідник – такий, що здатен довгий час триматись у повітрі та долати великі відстані." class="form-control" readonly>
</div>
</div>
 </div>
 </div>
 </div>
 </div>

    <hr>
  <hr>
<ul>
{% for donation_target in donation_targets %}
  <li>
    <h3>{{ donation_target.title }}</h3>
    <p>{{ donation_target.donation_target_status.status }}</p>
    <a href="{% url 'donation_target_details' donation_target.id %}">Подробнее</a>
  </li>
{% endfor %}

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src='https://www.google.com/recaptcha/api.js'></script>
 <script src="https://bootstraptema.ru/snippets/form/2017/recaptcha/validator.js"></script>
 <script src="https://bootstraptema.ru/snippets/form/2017/recaptcha/contact.js"></script>
<script>
    $(document).ready(function(){
        $('.flex-form').submit(function(event){
            event.preventDefault(); // Предотвращаем отправку формы

            // Получаем значение из поля ввода
            var searchQuery = $(this).find('input[type="search"]').val().toLowerCase();

            // Проходим по каждому блоку сбора
            $('.fundraiser-block').each(function(){
                var title = $(this).find('h2').text().toLowerCase(); // Получаем название сбора

                // Проверяем, содержит ли название сбора искомое ключевое слово
                if(title.includes(searchQuery)) {
                    // Если да, показываем блок сбора
                    $(this).show();
                } else {
                    // Если нет, скрываем блок сбора
                    $(this).hide();
                }
            });
        });
    });
</script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

::-webkit-input-placeholder {
  color: #56585b;
}

::-moz-placeholder {
  color: #56585b;
}

:-moz-placeholder {
  color: #56585b;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: #0a0a0b;

}
.fundraiser-block {
  width: 50%; /* Задаем ширину блока */
  margin: 0 auto; /* Устанавливаем автоматические отступы слева и справа, чтобы выровнять блок по центру */
  text-align: center; /* Выравниваем содержимое блока по центру */
}
ul, nav{
  list-style: none;
  padding: 0;
}

a {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: black;
  margin: 0 0 1.5rem;
}

i {
  font-size: 1.3rem;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  padding: 10px 100px 0;
}

header nav ul {
  display: flex;
}

header nav li{
  margin: 0 15px;
}

header nav li:first-child{
  margin-left: 0;
}

header nav li:last-child{
  margin-right: 0;
}

a.btn {
  color: #ffffff;
  padding: 10px;
  border: 1px solid rgba(255,255,255,0.5);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a.btn:hover {
  background: #d73851;
  border: 1px solid #d73851;
  color: #fff;
}
 @keyframes rotateBackground {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cover  {
  height: 100vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.05)), to(rgba(0,0,0,0)));
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
  padding: 20px 50px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmu6yKX1Q_Zn_kYjMAmnNs-GQRIkoma2rNow&s') no-repeat center center fixed;


}

.flex-form input[type="submit"] {
  background: #ef3f5a;
  border: 1px solid #ef3f5a;
  color: #fff;
  padding: 0 30px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.flex-form input[type="submit"]:hover {
  background: #d73851;
  border: 1px solid #d73851;
}

.flex-form {
  display: -webkit-box;
  display: flex;
  z-index: 10;
  position: relative;
  width: 500px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
}

.flex-form > * {
  border: 0;
  padding: 0 0 0 10px;
  background: #fff;
  line-height: 50px;
  font-size: 1rem;
  border-radius: 0;
  outline: 0;
  -webkit-appearance: none;
}

input[type="search"] {
  flex-basis: 500px;
}

#madeby {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 25px 100px;
  color: #fff;
}

@media all and (max-width:800px) {
  body {
    font-size: 0.9rem;
  }

  .flex-form {
    width: 100%;
  }

  input[type="search"] {
    flex-basis: 100%;
  }

  .flex-form > * {
    font-size: 0.9rem;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 10px !important;
  }

  header h2 {
    margin-bottom: 15px;
  }

  h1 {
    font-size: 2rem;
  }

  .cover {
    padding: 20px;
  }

  #madeby {
    padding: 30px 20px;
  }
}

@media all and (max-width:360px) {
  header nav li{
    margin: 0 10px;
  }

  .flex-form {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

  input[type="search"] {
    flex-basis: 0;
  }

  label {
    display: none;
  }
}

    header{
    display:flex;
    justify-content:centre;
}

.logo , .Topmenu{
    margin-right:25px;
    display:inline-block;
    vertical-align:middle;
}
.logo , .Topmenu, .signup{
    display:inline-block;
    vertical-align:middle;
}
.Topmenu li{
    margin-right:25px;
    display:inline-block;
    vertical-align:middle;
}
.Topmenu a:hover{
    color: #26C4FF;
}
.Topmenu a{
    vertical-align:middle;
    font-family:arial;
    font-size:20px;
    color:black;
    text-decoration:none;
}</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>


<style>
 a:hover,
 a:focus{
 text-decoration: none;
 outline: none;
 }
.btn-gradient-primary {
 color: #fff;
 border: none;
 background: #26C4FF;
 background: linear-gradient(#26C4FF, #26C4FF, #26C4FF) !important;
 background: -webkit-bg-linear-gradient(blue, blue, blue) !important; }
 .btn-gradient-primary:hover, .btn-gradient-primary:focus {
 color: #fff;
 background: #6f483d;
 background: linear-gradient(blue, blue, blue) !important;
 background: -webkit-bg-linear-gradient(45deg, #6f483d, #603bab) !important; }
 .btn-gradient-primary:not(:disabled):not(.disabled).active, .btn-gradient-primary:not(:disabled):not(.disabled):active {
 color: #fff;
 background: #633d32;
 background: linear-gradient(45deg, #633d32, #5935a3) !important;
 background: -webkit-bg-linear-gradient(45deg, #633d32, #5935a3) !important; }
 .btn-gradient-primary.disabled, .btn-gradient-primary:disabled {
 color: #fff;
 background: #bca9a4;
 background: linear-gradient(45deg, #bca9a4, #b29fd8) !important;
 background: -webkit-bg-linear-gradient(45deg, #bca9a4, #b29fd8) !important; }
</style>
</ul>
</body>
</html>
{% endblock %}